{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": ["$NODE_ENV"],
	"pipeline": {
		"build": {
			"dependsOn": ["^build"]
		},
		"lint": {
			"outputs": []
		},
		"dev": {
			"cache": false
		}
	}
}
